# SistemaVentasElectrika

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/electrika/tech/controller/: CategoriaController.java  ClienteController.java  DistribuidorController.java  HomeViewController.java  LoginController.java  PedidoController.java  ProductoController.java  SignInController.java  VendedorController.java
src/com/electrika/tech/dao/: DaoCategoria.java  DaoDetallePedido.java  DaoDistribuidor.java  DaoPedido.java  DaoProducto.java
src/com/electrika/tech/dao/impl/: DaoCategoriaImpl.java  DaoClienteImpl.java  DaoDetallePedImpl.java  DaoDistribuidorImpl.java  DaoPedidoImpl.java  DaoProductoImpl.java  DaoVendedorImpl.java
src/com/electrika/tech/entidades/: Categoria.java  Cliente.java  DetallePedido.java  Distribuidor.java  Vendedor.java
src/com/electrika/tech/properties/: cliente_pt.properties  distribuidor_en.properties  distribuidor_es.properties
src/com/electrika/tech/test/: App.java  Main.java
src/com/electrika/tech/test2/: test3.java
src/com/electrika/tech/util/: Busqueda.java  ConectaBD.java  Ordenamiento.java  ResourceBundleManager.java
src/com/electrika/tech/view/: HomeView.java  InterCategoria.java  InterManageClient.form  InterManageClient.java  InterManageDistribuidor.form  InterManageDistribuidor.java  InterManageProduct.java  InterManageUser.form  InterManageUser.java  InterPedido.form  InterPedido.java  LoginView.java  SignInView.java
src/main/java/com/electrika/tech/controller/: CategoriaController.java  ClienteController.java  DistribuidorController.java  HomeViewController.java  LoginController.java  PedidoController.java  ProductoController.java  VendedorController.java
src/main/java/com/electrika/tech/dao/: DaoCliente.java  DaoDetallePedido.java  DaoInterface.java  DaoPedido.java  DaoVendedor.java
(+52 files in other folders)
